name=Neptune
version=1.1.004
author=Ryan Maxfield
sentence=Software for NeptuneBox transmitting NMEA2000 bus to WiFi.
paragraph=Transmits NMEA2000 box from bus on marine vessel to WiFi for mobile or desktop handling.
category=Communication
url=
architectures=*
